# CS

./: .gitignore  CS.sln  README.md
CommandPrompt/: RunCommand.cs  WmicCsproduct.cs
Communicate/: Communicate.csproj  IQueryProtocol.cs  SerialCommunicate.cs  TcpCommunicate.cs
Communicate/Abstract/: ICallback.cs  ICom.cs  IComAsync.cs  IComSync.cs
Communicate/Http/: Client.cs  Server.cs
Communicate/Modbus/: IModbus.cs  ModbusASCII.cs  ModbusRTU.cs  ModbusTCP.cs
Communicate/Serial/: SerialBase.cs  SerialCallback.cs  SerialCommunicate.cs  SerialCommunicateExample.cs  SerialQuery.cs  SerialType.cs
Communicate/Tcp/: TcpBase.cs  TcpCallback.cs  TcpCommunicate.cs  TcpCommunicateExample.cs  TcpQuery.cs
Configuration/: Configuration.csproj
Configuration/Ini/: ConfigBase.cs  DataConfig.cs  DataConfig.ini  IniBase.cs  IniValueAttribute.cs
Configuration/Json/: DataConfig.cs  DataConfig.json  JsonBase.cs
Configuration/Yaml/: DataConfig.cs  DataConfig.yaml  YamlBase.cs
Database/: Database.cs  Database.csproj  MSSQL.cs  SQLite.cs
DatabaseAbstraction/: Connector.cs  Database.cs  IConnector.cs  IDatabase.cs
DependencyInjection/: DependencyInjection.csproj  DependencyProcess.cs  RunClass.cs
DependencyInjection/Other/: Class1.cs  Class2.cs
DependencyInjection/Other2/: Class3.cs  Class4.cs  IClass.cs
DesignPattern/: DesignPattern.csproj
DesignPattern/Behavioral/: ChainResponsibility.cs  Interpreter.cs  Iterator.cs  Mediator.cs  Observer.cs  Observer1.cs  Observer2.cs  Observer3.cs  State.cs  Strategy.cs  TemplateMethod.cs  Visitor.cs
DesignPattern/Create/: AbstractFactory.cs  Builder.cs  Prototype.cs
DesignPattern/Creational/: AbstractFactory.cs  Builder.cs  FactoryMethod.cs  Prototype.cs  Singleton.cs
DesignPattern/Structural/: Adapter.cs  Bridge.cs  Composite.cs  Decorator.cs  Flyweight.cs  Proxy.cs  Proxy1.cs  Proxy2.cs
DrawingNet/: DrawingNet.csproj  MakeImage.cs
HtmlToPdf/: HtmlToPdf.csproj  Process.cs
Item/: Nuget.txt
Lib/: Lib.csproj  LibMain.cs
Lib/CS/: ArrayProcess.cs  AttributeProcess.cs  BuildTimeProcess.cs  BuiltInRoleProcess.cs  CSVProcess.cs  ClassProcess.cs  ConversionProcess.cs  CustomTaskProcess.cs  DataConvertProcess.cs  DumpProcess.cs  ExternProcess.cs  FileTxtProcess.cs  JsonProcess.cs  LinqProcess.cs  LogProcess.cs  ProcessProcess.cs  RegexProcess.cs  SingletonProcess.cs  StreamCommunicateProcess.cs  StringFormatProcess.cs  SwitchProcess.cs  TaskProcess.cs  TcpProcess.cs  ThreadSyncProcess.cs  TupleProcess.cs
Lib/Config/: ConfigBase.cs  DataConfig.cs  DataConfig.ini
Lib/DDos/: Client.cs
Lib/Dump/: Dump.cs
Lib/HardwareMonitor/: BuiltInRoleProcess.cs  HardwareMonitorProcess.cs
Lib/Hosting/: DependencyInjectionProcess.cs
Lib/OpenCV/: OpenCVProcess.cs
Lib/OpenXml/: ExcelProcess.cs
Lib/Other/: StarForce.cs
Lib/Sqlite/: ISqlite.cs  SqliteProcess.cs  SqliteTable.cs  Table1Column.cs
Lib/Yaml/: YamlProcess.cs  YamlProcess.yaml
MSSQL/: Example.cs  MSSQL.csproj  MSSQLProcess.cs  MSSqlConnect.cs  SqlTest.cs
OpenCVNet/: Crop.cs  OpenCVNet.csproj  OpenCVProcess.cs  Tiling.cs
Run/: Program.cs  Run.csproj
Run/Properties/PublishProfiles/: FolderProfile.pubxml
Sqlite/: Example.cs  ISqlite.cs  Sqlite.csproj  SqliteConnect.cs  SqliteProcess.cs  SqliteTable.cs
Sqlite/Column/: Table1Column.cs  Table2Column.cs
