<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!--manage build time-->
		<AssemblyVersion>1.0.*</AssemblyVersion>
		<Deterministic>false</Deterministic>

	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DependencyInjection\DependencyInjection.csproj" />
	  <ProjectReference Include="..\OpenCVNet\OpenCVNet.csproj" />
	  <ProjectReference Include="..\Sqlite\Sqlite.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Config\DataConfig.ini">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
