<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!--manage build time-->
		<AssemblyVersion>1.0.*</AssemblyVersion>
		<Deterministic>false</Deterministic>

	</PropertyGroup>

</Project>
