<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>sun-6-64.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="sun-6-64.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Communicate\Communicate.csproj" />
    <ProjectReference Include="..\OpenCVNet\OpenCVNet.csproj" />
  </ItemGroup>

</Project>
