<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DrawingNet\DrawingNet.csproj" />
    <ProjectReference Include="..\Lib\Lib.csproj" />
    <ProjectReference Include="..\MSSQL\MSSQL.csproj" />
    <ProjectReference Include="..\OpenCVNet\OpenCVNet.csproj" />
    <ProjectReference Include="..\Sqlite\Sqlite.csproj" />
  </ItemGroup>

</Project>
